spring.application.name=Words

# H2 Database Settings
spring.datasource.url=jdbc:h2:file:./database/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=7Y=0Lg7{

# H2 Console Activation
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL Settings
spring.sql.init.mode=always